N200 <cr> <s 10> <d 200> fd 60 <clfb> <azk>  <dbc 000000000> <dwc 255255255> <vm 800,600,600,16,0> <id DigitalVox> <id RecordVocal> <id "{keyboard"> <t 2000>

0 "{Press spacebar to start practice";
1000 <fd 75> /;


+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 dealt}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 air}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stereo}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 hippo}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 tools}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 train}{\f1 \fs28 \cf1 ";     
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 carol}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 ice}{\f1 \fs28 \cf1 ";     
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rotund}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 lecture}{\f1 \fs28 \cf1 ";    

0 "{Press spacebar to start";
1000 <fd 75> /;

    +36 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stage";
    +30 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stork";
    +45 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rent";
    +31 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 space";
    +14 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 seem";
    +41 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 junk";
    +17 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 size";
    +55 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 late";
    +84 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 pound";
    +10 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sub";
    +44 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 noise";
    +6 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 silk";
    +80 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 point";
    +60 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 plug";
    +56 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 meet";
    +46 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 brace";
    +65 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 flag";
    +28 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stink";
    +63 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 wave";
    +79 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 paint";
    +15 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sight";
    +69 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 wreck";
    +42 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rank";
    +50 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 clean";
    +51 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 witch";
    +19 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 soon";
    +52 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 damp";
    +68 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 fleet";
    +35 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stay";
    +3 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 seed";
    +22 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 speck";
    +33 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 spoke";
    +11 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 same";
    +25 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stain";
    +67 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 haze";
    +81 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 loose";
    +7 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sine";
    +34 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 staff";
    +64 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 brown";
    +61 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 twice";
    +53 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rock";
    +20 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sun";
    +74 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 fresh";
    +9 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 soothe";
    +5 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sigh";
    +26 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stake";
    +70 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 dwell";
    +58 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 booth";
    +27 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stench";
    +32 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 spent";
    +77 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 brush";
    +47 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 zest";
    +62 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 mist";
    +40 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 store";
    +83 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 gaze";
    +23 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sport";
    +75 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 neck";
+13 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sea";
    +21 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 spade";
    +29 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stomp";
    +82 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rust";
    +66 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 peace";
    +48 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 tact";
    +78 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 nerve";
    +37 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 step";
    +12 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 send";
    +38 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 still";
    +2 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sect";
    +49 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 like";
    +39 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stock";
    +54 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 thick";
    +16 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 six";
    +59 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 kept";
    +73 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 plane";
    +8 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sole";
    +76 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 pump";
    +24 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stab";
    +71 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 lean";
    +43 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 hell";
    +4 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 seep";
    +57 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 lost";
    +18 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 source";
    +1 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sane";
    +72 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 mice";
0 "{The End";
