{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \f1\fs28 \sbasedon0 \snext15 Body Text;}}{\info{\author Preferred Customer}{\operator Preferred Customer}{\creatim\yr2000\mo1\dy27\hr10\min49}{\revtim\yr2000\mo2\dy1\hr12\min19}{\version8}{\edmins7}
{\nofpages3}{\nofwords207}{\nofchars1180}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f1\fs28 {N200 <cr> <s 10> <d 200> fd 60 <clfb> <azk>  <dbc 000000000> <dwc 255255255> <vm 800,600,600,16,0> <id DigitalVox> <id RecordVocal> <id \ldblquote 
keyboard\rdblquote > <t 2000>
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\fs28\cgrid0 
\par $
\par }\pard \nowidctlpar\adjustright {\f1\fs28\cgrid0 0 "Press spacebar to start practice";
\par 1000 <fd 75> /;
\par }{\f1\fs28\cf1\lang3081\cgrid0 
\par 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote dealt}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote air}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stereo}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote hippo}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote tools}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote train}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0  
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote carol}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote ice}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0  
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote rotund}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par +100 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote lecture}{\f1\fs28\cf1\lang3081\cgrid0 ";\tab }{\f1\fs28\cf1\lang3081\cgrid0 
\par 
\par }{\f1\fs28\cgrid0 0 "Press spacebar to start";
\par 1000 <fd 75> /;}{\f1\fs28\cgrid0 
\par $}{\f1\fs28\cf1\lang3081\cgrid0 
\par 
\par +13 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sea";\tab 
\par +75 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote neck";\tab 
\par +83 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote gaze";\tab 
\par +21 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote spade";\tab 
\par +82 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote rust";\tab 
\par +66 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote peace";\tab 
\par +48 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote tact";\tab 
\par +78 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote nerve";\tab 
\par +23 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sport";\tab 
\par +29 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stomp";\tab 
\par +56 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote meet";\tab 
\par +79 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote paint";\tab 
\par +28 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stink";\tab 
\par +65 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote flag";\tab 
\par +60 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote plug";\tab 
\par +46 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote brace";\tab 
\par +44 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote noise";\tab 
\par +80 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote point";\tab 
\par +6 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote silk";\tab 
\par +63 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote wave";\tab 
\par +30 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stork";\tab 
\par +45 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote rent";\tab 
\par +17 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote size";\tab 
\par +10 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sub";\tab 
\par +55 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote late";\tab 
\par +31 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote space";\tab 
\par +41 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote junk";\tab 
\par +14 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote seem";\tab 
\par +36 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stage";\tab 
\par +84 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote pound";\tab 
\par +4 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote seep";\tab 
\par +72 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote mice";\tab 
\par +8 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sole";\tab 
\par +43 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote hell";\tab 
\par +76 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote pump";\tab 
\par +71 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote lean";\tab 
\par +18 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote source";\tab 
\par +57 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote lost";\tab 
\par +24 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stab";\tab 
\par +1 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sane";\tab 
\par +38 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote still";\tab 
\par +49 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote like";\tab 
\par +54 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote thick";\tab 
\par +2 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sect";\tab 
\par +39 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stock";\tab 
\par +59 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote kept";\tab 
\par +73 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote plane";\tab 
\par +37 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote step";\tab 
\par +16 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote six";\tab 
\par +12 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote send";\tab 
\par +69 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote wreck";\tab 
\par +50 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote clean";\tab 
\par +42 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote rank";\tab 
\par +68 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote fleet";\tab 
\par +35 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stay";\tab 
\par +19 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote soon";\tab 
\par +51 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote witch";\tab 
\par +52 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote damp";\tab 
\par +3 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote seed";\tab 
\par +15 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sight";\tab 
\par +26 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stake";\tab 
\par +47 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote zest";\tab 
\par +27 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stench";\tab 
\par +58 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote booth";\tab 
\par +40 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote store";\tab 
\par +5 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sigh";\tab 
\par +32 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote spent";\tab 
\par +62 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote mist";\tab 
\par +77 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote brush";\tab 
\par +70 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote dwell";\tab 
\par +7 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sine";\tab 
\par +81 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote loose";\tab 
\par +64 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote brown";\tab 
\par +34 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote staff";\tab 
\par +53 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote rock";\tab 
\par +67 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote haze";\tab 
\par +74 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote fresh";\tab 
\par +20 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote sun";\tab 
\par +9 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote soothe";\tab 
\par +61 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote twice";\tab 
\par +33 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote spoke";\tab 
\par +22 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote speck";\tab 
\par +25 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote stain";\tab 
\par +11 <fd 42> \ldblquote +\rdblquote /<fd 15>/ *\rdblquote same";\tab 
\par }{\f1\fs28\lang3081\cgrid0 
\par 
\par $0 "The End";$
\par }}