N200 <cr> <s 10> <d 200> fd 60 <clfb> <azk>  <dbc 000000000> <dwc 255255255> <vm 800,600,600,16,0> <id DigitalVox> <id RecordVocal> <id "{keyboard"> <t 2000>

$
0 "{Press spacebar to start practice";
1000 <fd 75> /;


+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 dealt}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 air}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stereo}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 hippo}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 tools}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 train}{\f1 \fs28 \cf1 ";     
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 carol}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 ice}{\f1 \fs28 \cf1 ";     
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rotund}{\f1 \fs28 \cf1 ";    
+100 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 lecture}{\f1 \fs28 \cf1 ";    

0 "{Press spacebar to start";
1000 <fd 75> /;
$

+13 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sea";    
+75 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 neck";    
+83 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 gaze";    
+21 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 spade";    
+82 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rust";    
+66 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 peace";    
+48 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 tact";    
+78 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 nerve";    
+23 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sport";    
+29 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stomp";    
+56 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 meet";    
+79 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 paint";    
+28 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stink";    
+65 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 flag";    
+60 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 plug";    
+46 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 brace";    
+44 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 noise";    
+80 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 point";    
+6 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 silk";    
+63 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 wave";    
+30 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stork";    
+45 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rent";    
+17 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 size";    
+10 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sub";    
+55 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 late";    
+31 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 space";    
+41 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 junk";    
+14 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 seem";    
+36 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stage";    
+84 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 pound";    
+4 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 seep";    
+72 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 mice";    
+8 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sole";    
+43 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 hell";    
+76 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 pump";    
+71 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 lean";    
+18 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 source";    
+57 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 lost";    
+24 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stab";    
+1 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sane";    
+38 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 still";    
+49 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 like";    
+54 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 thick";    
+2 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sect";    
+39 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stock";    
+59 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 kept";    
+73 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 plane";    
+37 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 step";    
+16 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 six";    
+12 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 send";    
+69 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 wreck";    
+50 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 clean";    
+42 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rank";    
+68 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 fleet";    
+35 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stay";    
+19 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 soon";    
+51 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 witch";    
+52 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 damp";    
+3 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 seed";    
+15 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sight";    
+26 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stake";    
+47 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 zest";    
+27 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stench";    
+58 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 booth";    
+40 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 store";    
+5 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sigh";    
+32 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 spent";    
+62 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 mist";    
+77 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 brush";    
+70 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 dwell";    
+7 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sine";    
+81 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 loose";    
+64 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 brown";    
+34 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 staff";    
+53 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 rock";    
+67 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 haze";    
+74 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 fresh";    
+20 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 sun";    
+9 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 soothe";    
+61 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 twice";    
+33 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 spoke";    
+22 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 speck";    
+25 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 stain";    
+11 <fd 42> "{\cf1 +"/<fd 15>/ *"{\cf1 same";    


$0 "{The End";$
